<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Memory</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,21</data>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>